<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Kenic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- / color -->
    <link class="colors_style" rel="stylesheet" href="assets/css/color_style/color_3.css" type="text/css"/>
    <!-- / google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>

    <!-- Load jQuery
    ================================================== -->
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/js/device.min.js"></script>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- /Preloader -->

    <div id="navigation" class="navigation-style-2">
        <div class="container">
            <div class="inner">
                <a id="logo" class="site-logo" href="index.html">Kenic</a>

                <a id="menu-toggler" class="base-border-color" href="javascript:void(0);"><span></span></a>

                <nav id="nav-menu" role="navigation">
                    <ul>
                        <li class="menu-item current">
                            <a href="javascript:void(0);">Home</a>
                        </li>
                        <li class="menu-item"><a href="javascript:void(0);">Hosting</a></li>
                        <li class="menu-item"><a href="javascript:void(0);">Domains</a></li>
                        <li class="menu-item"><a href="javascript:void(0);">News</a></li>
                        <li class="menu-item"><a href="javascript:void(0);">Contact</a></li>
                        <li class="menu-item menu-item-signup"><a class="custom-btn" href="javascript:void(0);">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <section id="s-intro" class="s-intro-fullscreen">
        <div id="contact-panel">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7 col-sm-6">
                        <div class="item">
                            <div class="social-btns fl-l">
                                <a class="icon-twitter-bird" href="https://twitter.com/KenicTLD/" target="_blank"></a>
                                <a class="icon-facebook-1" href="https://www.facebook.com/Kenictld" target="_blank"></a>
                                <a class="icon-youtube" href="https://www.youtube.com/channel/UCda4TD_SB7SJ-Okjn3SWGNA" target="_blank"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-5 col-sm-6">
                        <div class="item fl-r">
                            <p id="contact-panel_mail" class="fl-l"><i class="icon-mail"></i><a href="mailto:admin@kenic.or.ke">admin@kenic.or.ke</a></p>

                            <p id="contact-panel_phone" class="fl-l hidden-xs hidden-sm"><i class="icon-call"></i><span>0715 27 54 83</span> <span>0799 871 806</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-fullscreen">
            <div class="saSlider intro-slider_saSlider" data-pagination="true" data-auto="true">
                <nav class="saSlider-nav" style="display: none; ">
                    <a class="saSlider-arrow prev icon-left-open"></a>
                    <a class="saSlider-arrow next icon-right-open"></a>
                </nav>

                <ul>
                    <li class="slide-1">
                        <img src="assets/images/intro_slider/1.jpg" alt="demo" />

                        <div class="saSlider-content">
                            <div class="saSlider-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <div class="saSlider-content-inner">
                                                <p class="sl-text sl-anim">Best awesome <span>hosting</span></p>

                                                <a class="custom-btn red-btn big invers transparent" href="#">Discover </a>

                                                <img class="img-rocket" src="assets/images/slide_rocket.png" alt="rocket" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="slide-2">
                        <img data-src="assets/images/intro_slider/2.jpg" alt=" demo" />

                        <div class="saSlider-content">
                            <div class="saSlider-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-10 col-md-offset-1">
                                            <div class="saSlider-content-inner">
                                                <p class="sl-text">CDN <span>Speed up your site</span></p>

                                                <p>
                                                    Soaking luscious natural many comfort thought revolutionary this absorbent genuine. Action open listen outlasts for yourself refreshing. Extra stains mountain outstanding. Citrus customer every handcrafted snappy effective snappy not. Racy too pleasing have. Special shine deserve advantage sleek register most register what limited opportunity many.
                                                </p>

                                                <a class="custom-btn red-btn big invers transparent" href="#">Discover </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="active  slide-3">
                        <img data-src="assets/images/intro_slider/3.jpg" alt=" demo" />

                        <div class="saSlider-content">
                            <div class="saSlider-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-7">
                                            <div class="saSlider-content-inner">
                                                <p class="sl-text">Managed web hosting</p>

                                                <p>
                                                    Crispy win unlimited light golden excellent choosy choose removable. Can a on flash grab. Whenever far however parents settle. Need why sold challenge touch jumbo by feedback cheap.
                                                </p>

                                                <ul class="custom-list">
                                                    <li>2 Websites</li>
                                                    <li>5 Gb SSD-disk</li>
                                                    <li>Speed 1Mb/sec</li>
                                                </ul>

                                                <a class="custom-btn red-btn big invers transparent" href="#">Discover </a>


                                            </div>

                                            <img class="img-server" src="assets/images/slide_server.png" alt="server" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="intro-search">
            <div class="container">
                <form class="form-search-2 with-dropdown clearfix" action="#">
                    <input type="text" placeholder="Domain name" />

                    <div>
                        <button class="custom-btn big invers transparent" type="submit">Search</button>

                        <div class="domain-search">
                            <span class="trigger"><i class="icon-down-open"></i></span>

                            <div class="list-wrap">
                                <ul class="list">
                                    <li>.net</li>
                                    <li class="selected">.org</li>
                                    <li>.biz</li>
                                    <li>.info</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="s-services" class="section section-map-bg">
        <div class="container">
            <div class="s-title">
                <h2 class="h1">Around the World</h2>

                <p>Grab our mega devour below awesome way brand distinct tangy want</p>
            </div>

            <img class="img-responsive img" src="assets/images/server.png"  alt="demo" />

            <div class="list_with_icon list_with_icon-4 matchHeight-container">
                <div class="inner">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-5"></i>

                                <p class="title">Cloud Store</p>

                                <p>
                                    Crispy win unlimited light golden excellent choosy choose removable. Can a on flash grab. Whenever far however parents settle
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-6"></i>

                                <p class="title">Email</p>

                                <p>
                                    Introducing shopping win style fights racy. Convenient reputation mothers delicious compact special vast handcrafted clinically
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-12"></i>

                                <p class="title">Backups</p>

                                <p>
                                    Superior find more offer special. People racy goodbye offer most high-tech have triple proven. Neat deluxe incredible racy
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-7"></i>

                                <p class="title">Resource protection</p>

                                <p>
                                    Grab our mega devour below awesome way brand distinct tangy want. Good colossal world's we compact wherever. First dazzling
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-8"></i>

                                <p class="title">Scalability</p>

                                <p>
                                    Wave seeing appearance discover. Soothing the can disposable. Purchase pleasing out outlasts secret very. Sporty
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-13"></i>

                                <p class="title">Enhanced Panel</p>

                                <p>
                                    Treat jumbo thick want waxy customer moist satisfying it's desire. Waxy is hearty with know families original by what
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-9"></i>

                                <p class="title">Multi-server management</p>

                                <p>
                                    Durable money grab high good. Quite high-tech disposable yourself superior tummy as disposable sporty more wave.
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-10"></i>

                                <p class="title">Access control</p>

                                <p>
                                    Treat jumbo thick want waxy customer moist satisfying it's desire. Waxy is hearty with know families original by what
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="list-item matchHeight-item center-block">
                                <i class="ico ico-14"></i>

                                <p class="title">Content delivery network</p>

                                <p>
                                    Quite high-tech disposable yourself superior tummy as disposable sporty more wave. Bonus get advertising mothers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="line-contact">
        <div class="container">
            <div class="pull-left">
                <span class="item"><strong>0715 27 54 83/ 0799 871 806</strong></span>

                <span class="item"><a href="mailto:support@kenic.or.ke">support@kenic.or.ke</a></span>
            </div>

            <div class="pull-right">
                <a class="chat-btn" href="javascript:void(0);"><i class="icon-comment"></i> Contact Us</a>
            </div>
        </div>
    </section>

    <footer id="footer-style-2" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <div class="row">
                        <!--About Kenic-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="footer-item">
                                <a id="footer-logo" class="site-logo" href="index.html">Kenic</a>
                                <p>
                                    The Kenya Network Information Centre (KENIC) was established through the facilitation of the Communications Authority of Kenya (CAK).KENIC is the entity charged with the management and the administration of the dot ke Country Code Top-Level Domain (.ke ccTLD) name.
                                </p>
                            </div>
                        </div>
                        <!--/About Kenic-->

                        <!--Prducts-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="footer-item">
                                <h2>.Ke Domains</h2>

                                <ul>
                                    <li><a href="javascript:void(0);">Products</a></li>
                                    <li><a href="javascript:void(0);">How To Register</a></li>
                                    <li><a href="javascript:void(0);">Domain Statistics</a></li>
                                    <li><a href="javascript:void(0);">Packages</a></li>
                                    <li><a href="javascript:void(0);">Value Propo</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/Prducts-->
                    </div>
                </div>

                <div class="col-xs-12 col-lg-6">
                    <div class="row">
                        <!--Quick Links-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="footer-item">
                                <h2>Quick Links</h2>

                                <ul>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Downloads</a></li>
                                    <li><a href="javascript:void(0)">Sitemaps</a></li>
                                    <li><a href="javascript:void(0)">Domain Checker</a></li>
                                    <li><a href="javascript:void(0)">Domain Availability</a></li>
                                    <li><a href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/Quick Links-->

                        <!--Contact-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="footer-item">
                                <h2>Get In Touch</h2>

                                <address>
                                    <span>Kenya Network Information Centre, </span>
                                    <span>CCK Centre, Opposite Kianda School,</span>
                                    <span>P.O Box 1461 - 00606,  </span>
                                    <span>Nairobi - Kenya  </span>
                                    <span>Mobile: 0715 27 54 83 / 0799 871 806</span>
                                    <span>E-mail: <a href="mailto:support@kenic.or.ke">support@kenic.or.ke</a></span>
                                </address>

                                <img src="assets/images/payment.png" alt="demo" />
                            </div>
                        </div>
                        <!--/Contact-->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="social-btns">
                        <a class="icon-twitter-bird" href="https://twitter.com/KenicTLD/" target="_blank"></a>
                        <a class="icon-facebook-1" href="https://www.facebook.com/Kenictld" target="_blank"></a>
                        <a class="icon-youtube" href="https://www.youtube.com/channel/UCda4TD_SB7SJ-Okjn3SWGNA" target="_blank"></a>
                    </div>

                    <p id="copy">Copyright &copy; 2018 Kenic. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="btn-to-top-wrap">
        <a id="btn-to-top" class="icon-up-small circled base-bg-color" href="javascript:void(0);" data-visible-offset="1500"></a>
    </div>

    <!--Javascripts-->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/saSlider.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.main.js"></script>

</body>
</html>