/*-------- General links color --------*/
a, a.link_normal {color:#19635c;}
a:hover,a:focus, a.link_normal:hover {color: #111;}

/*-------- Buttons --------*/
a.button, .button{
    background-color:#19635c;
}
a.button:hover,.button:hover{
    background-color:#333;
}
a.button_outline, .button_outline{
    border:2px solid #19635c;
    color:#19635c;
}
a.button_outline:hover, .button_outline:hover{
    border:2px solid #333;
    color:#444;
}
a.button_download{
    border:2px solid #19635c;
}
a.button_download:hover{
    background-color:#19635c;
    color:#fff;
}
a.button_intro, .button_intro  {
    background: #19635c;
}
a.button_intro:hover, .button_intro:hover {
    background: #fff;
    color:#19635c !important;
}
a.button_intro.outilne, .button_intro.outline  {
    border: 2px solid #fff;
    color:#fff;
    background: none;
}
a.button_intro:hover, .button_intro:hover {
    background: #fff;
    color:#00aeef;
}
a.banner_bt {
    color:#19635c;
}
/*-------- Structure --------*/
header.sticky, header.sticky#contacts, header#contacts, footer{
    background-color:#4e6361;
}
#copy{
    background-color:#485c5a;
}


/*============================================================================================*/
/* 2.  CONTENT  */
/*============================================================================================*/
.box_feat_home i, a.box_feat i{
    color:#00635a;
}
.container_gray_bg, #position {
    background-color:#f5f5f2;
}
.sub_header.bg_1 {
    background-image: url(../img/header_bg_1_green.jpg);
}
.sub_header.bg_2 {
    background-image: url(../img/header_bg_2_green.jpg);
}
.sub_header.bg_3 {
    background-image: url(../img/header_bg_3_green.jpg);
}
.sub_header.bg_4 {
    background-image: url(../img/header_bg_4_green.jpg);
}
.sub_header_contact_home{
    background-image: url(../img/header_bg_1_green.jpg);
}
.bg_content{
    background: url(../img/bg_content_green.jpg) no-repeat center center;
    background-size:cover;
}
/*-------- Tabs home --------*/
.tabs nav li.tab-current {
    border: 1px solid #4e6361 !important;
    border-bottom: none !important;
    box-shadow: inset 0 2px #4e6361 !important;
}
.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
    background: #4e6361 !important;
}
.tabs nav a {
    color: #19635c!important;
}
.tabs nav a:hover {
    color: #333 !important;
}
.modal-popup {
    background: url('../img/popup_green.jpg');
}
.btn.btn-submit {
    background: #c5de9e;
    color:#333;
}
.btn.btn-submit:hover {
    color: #333;
}
/*-------- Agenda calendar --------*/
.external-event, .fc-state-default  {background: #19635c !important;}
.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-hover,
.fc-state-disabled {background:#333 !important;}

/*-------- Gallery --------*/
.grid figcaption {
    background-color: rgba(78, 99, 77, 0.80);
}
.grid figcaption a:hover, .grid figcaption a:focus {
    color: #FFC;
}
/*-------- Blog --------*/
.post_info {
    background-color:#4e6361 !important;
}
/*-------- Menu --------*/
@media only screen and (min-width: 992px) {
    /* Submenu */
    .main-menu ul ul,
    .main-menu ul .menu-wrapper {border-top: 2px solid #1ba194;}
    /* Arrows top */
    .main-menu ul ul:before{border-bottom-color: #1ba194 !important;}

    .main-menu ul ul li:hover > a {color:#19635c !important;}
}
@media only screen and (max-width: 991px) {
    .main-menu ul li a:hover,
    a.show-submenu:hover,
    a.show-submenu:focus,
    a.show-submenu-mega:hover,
    a.show-submenu-mega:focus{color:#19635c !important;}
}
