a,
a:hover,
a:focus,
.base-text-color,
.comment-reply,
.accordion-item.active span,
.accordion-item:hover span,
.faq-tab nav a.active,
.blog-item .testimonial:before,
.footer address a,
#footer-style-1 a:hover
{
	color: #23afe3;
}

#navigation li:not(.menu-item-signup) a:after,
#navigation.navigation-style-3 #nav-menu,
#menu-toggler span,
#menu-toggler span:before,
#menu-toggler span:after,
.base-bg-color,
.custom-btn:before,
.btn-play:hover,
.accordion-item.active span i,
.accordion-item:hover span i,
.tab-container.default nav a:hover,
.tab-container.default nav a.active,
.jp-pause:before,
.jp-pause:after,
.form-search-2 button[type=submit]:hover + .domain-search .trigger i,
.form-search-2 button[type=submit]:focus + .domain-search .trigger i,
.saSlider > .indicators > .wrap > i.active:before,
.saSlider-nav .saSlider-arrow:hover,
.slide-nav:hover
{
	background-color: #23afe3;
}

#option-set a.selected,
#option-set a:hover,
.custom-btn,
.btn-play:hover,
.tab-container.default nav a:hover,
.tab-container.default nav a.active,
.saSlider > .indicators > .wrap > i.active,
.saSlider > .indicators > .wrap > i:hover,
.saSlider-nav .saSlider-arrow:hover,
.slide-nav:hover
{
	border-color: #23afe3;
}

.jp-play { border-left-color: #23afe3; }

/* custom-list */

.custom-list li:before
{
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 18px;
	height: 17px;
	background: url(../../images/ico/color_1/list_bg@2x.png);

	-webkit-background-size: 100% 100%;
	   -moz-background-size: 100% 100%;
	     -o-background-size: 100% 100%;
	        background-size: 100% 100%;
}

/* faq-tabs */

.faq-tab nav .item_1 i:before
{
	width: 61px;
	height: 53px;
	background-image: url(../../images/ico/color_1//1@2x.png);
}

.faq-tab nav .item_2 i:before
{
	width: 60px;
	height: 45px;
	background-image: url(../../images/ico/color_1//2@2x.png);
}

.faq-tab nav .item_3 i:before
{
	width: 58px;
	height: 57px;
	background-image: url(../../images/ico/color_1//3@2x.png);
}

.faq-tab nav .item_4 i:before
{
	width: 61px;
	height: 61px;
	background-image: url(../../images/ico/color_1//4@2x.png);
}

/* list_with_icon-4 */

.list_with_icon-4 .list-item i.ico-5:before
{
	width: 49px;
	height: 43px;
	background-image: url(../../images/ico/color_1/5@2x.png);
}

.list_with_icon-4 .list-item i.ico-6:before
{
	width: 49px;
	height: 37px;
	background-image: url(../../images/ico/color_1/6@2x.png);
}

.list_with_icon-4 .list-item i.ico-7:before
{
	width: 48px;
	height: 45px;
	background-image: url(../../images/ico/color_1/7@2x.png);
}

.list_with_icon-4 .list-item i.ico-8:before
{
	width: 49px;
	height: 49px;
	background-image: url(../../images/ico/color_1/8@2x.png);
}

.list_with_icon-4 .list-item i.ico-9:before
{
	width: 53px;
	height: 43px;
	background-image: url(../../images/ico/color_1/9@2x.png);
}

.list_with_icon-4 .list-item i.ico-10:before
{
	width: 49px;
	height: 41px;
	background-image: url(../../images/ico/color_1/10@2x.png);
}

.list_with_icon-4 .list-item i.ico-12:before
{
	width: 49px;
	height: 44px;
	background-image: url(../../images/ico/color_1/12@2x.png);
}

.list_with_icon-4 .list-item i.ico-13:before
{
	width: 48px;
	height: 49px;
	background-image: url(../../images/ico/color_1/13@2x.png);
}

.list_with_icon-4 .list-item i.ico-14:before
{
	width: 49px;
	height: 49px;
	background-image: url(../../images/ico/color_1/14@2x.png);
}

/* list_with_icon-6 */

.list_with_icon-6 .list-item i.ico:before
{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../../images/ico/color_1/11@2x.png);
}

/* reviews-slider */

.reviews-slider-container:before { background-image: url(../../images/ico/color_1/15@2x.png); }

/* --------------------------------
			Responsive
-------------------------------- */

@media only screen and (max-width:767px) {

	#navigation.navigation-style-1 #nav-menu,
	#navigation.navigation-style-2 #nav-menu
	{
		background-color: #23afe3;
	}
}