{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook-1",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus-1",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59417,
      "src": "modernpics"
    },
    {
      "uid": "7idv5s1f3qkgmbwbat6xukumwqxkrook",
      "css": "chat",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59413,
      "src": "mfglabs"
    },
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59415,
      "src": "zocial"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star-1",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment-1",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "a4765de460cc6485b1ca5b36222f41d5",
      "css": "twitter-bird",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "335bfd225407f1205eddd3d47744e6be",
      "css": "vimeo-rect",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "9829cb345a4512f5aece933ba836ff1f",
      "css": "tumblr-rect",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "css": "googleplus-rect",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect",
      "code": 59402,
      "src": "websymbols"
    },
    {
      "uid": "a25ef3626c7bd7031709a8264f280bfe",
      "css": "skype",
      "code": 59403,
      "src": "websymbols"
    },
    {
      "uid": "f6dfd6896053ff75262b8ad4baec251e",
      "css": "vkontakte-rect",
      "code": 59404,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "5fb90c2cd2cc4ceb3fb6e787aae73fd3",
      "css": "odnoklassniki-rect",
      "code": 59406,
      "src": "websymbols"
    }
  ]
}