/* custom button */

.custom-btn
{
	position: relative;
	display: inline-block;
	vertical-align: top;
	background-color: #fff;
	border-width: 2px;
	border-style: solid;
	border-color: transparent;
	min-height: 42px;
	padding-top: 11px;
	padding-right: 25px;
	padding-bottom: 11px;
	padding-left: 25px;
	overflow: hidden;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0;
	cursor: pointer;
	color: #424242;
	outline: none;
	z-index: 1;

	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;

	-webkit-transition: border-color 300ms cubic-bezier(0.2, 1, 0.3, 1), color 300ms cubic-bezier(0.2, 1, 0.3, 1);
	-o-transition: border-color 300ms cubic-bezier(0.2, 1, 0.3, 1), color 300ms cubic-bezier(0.2, 1, 0.3, 1);
	transition: border-color 300ms cubic-bezier(0.2, 1, 0.3, 1), color 300ms cubic-bezier(0.2, 1, 0.3, 1);
}

.custom-btn.small
{
	min-width: 125px;
	min-height: 37px;
	padding-top: 8px;
	padding-bottom: 9px;

	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
}

.custom-btn.big
{
	min-width: 180px;
	min-height: 60px;
	padding-top: 18px;
	padding-right: 35px;
	padding-bottom: 19px;
	padding-left: 35px;
	font-size: 16px;

	-webkit-border-radius: 30px;
	   -moz-border-radius: 30px;
	        border-radius: 30px;
}

.custom-btn:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background-color: #23afe3;
	z-index: -1;

	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;

	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.custom-btn:hover
{
	text-decoration: none;
	color: #fff;
}

.custom-btn:hover:before
{
	opacity: 1;

	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);

	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}





.custom-btn.transparent
{
	background-color: transparent !important;
	color: #fff !important;
}

.custom-btn.invers { color: #fff !important; }

.custom-btn.invers:before
{
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);

	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.custom-btn.invers:hover { color: #424242 !important; }

.custom-btn.invers:hover:before
{
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
}


.blue-btn          { border-color: #23afe3 !important; }
.blue-btn:before   { background-color: #23afe3 !important; }

.green-btn         { border-color: #a7d212 !important; }
.green-btn:before  { background-color: #a7d212 !important; }

.red-btn           { border-color: #ff4241 !important; }
.red-btn:before    { background-color: #ff4241 !important; }

.yellow-btn        { border-color: #edc214 !important; }
.yellow-btn:before { background-color: #edc214 !important; }


.custom-btn.invers.transparent { background-color: transparent !important; }

.custom-btn.invers.transparent:hover
{
	!background-color: transparent !important;
	color: #fff !important;
}

.custom-btn.invers.transparent:hover:before
{
	!background-color: transparent !important;
}