.icon-facebook-rect:before { content: '\e800'; } /* '' */
.icon-left-open:before { content: '\e801'; } /* '' */
.icon-right-open:before { content: '\e802'; } /* '' */
.icon-up-open:before { content: '\e803'; } /* '' */
.icon-down-open:before { content: '\e804'; } /* '' */
.icon-star-1:before { content: '\e805'; } /* '' */
.icon-twitter-bird:before { content: '\e806'; } /* '' */
.icon-vimeo-rect:before { content: '\e807'; } /* '' */
.icon-tumblr-rect:before { content: '\e808'; } /* '' */
.icon-googleplus-rect:before { content: '\e809'; } /* '' */
.icon-linkedin-rect:before { content: '\e80a'; } /* '' */
.icon-skype:before { content: '\e80b'; } /* '' */
.icon-vkontakte-rect:before { content: '\e80c'; } /* '' */
.icon-youtube:before { content: '\e80d'; } /* '' */
.icon-odnoklassniki-rect:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e814'; } /* '' */
.icon-cancel:before { content: '\e815'; } /* '' */
.icon-up-small:before { content: '\e816'; } /* '' */
.icon-call:before { content: '\e817'; } /* '' */
.icon-comment:before { content: '\e818'; } /* '' */
.icon-mail:before { content: '\e819'; } /* '' */
.icon-comment-1:before { content: '\e81a'; } /* '' */
.icon-globe:before { content: '\e81b'; } /* '' */
.icon-facebook-1:before { content: '\e81c'; } /* '' */
.icon-gplus-1:before { content: '\e81d'; } /* '' */
.icon-instagram:before { content: '\e81e'; } /* '' */
.icon-linkedin:before { content: '\e81f'; } /* '' */
.icon-pinterest:before { content: '\e820'; } /* '' */