.jp-audio
{
	color:#fff;
	width: 100%;
	position:relative;
	z-index:10;
	margin-top: 30px;
	margin-bottom: 20px;
}

#post-cont__intro .jp-audio { margin-top: 0; }

.jp-interface
{
	background: #474747;
	width:100%;
	height:40px;
	position:relative;
	overflow:hidden;

	-webkit-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-moz-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-ms-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-o-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	transition:opacity .5s ease-in-out, margin .5s ease-in-out;
}

div.jp-controls-holder {
	width:100%;
	overflow:hidden;
	position:absolute;
	top:7px;
	left:0;
}

div.jp-interface ul.jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow:hidden;
}

ul.jp-controls, 
div.jp-interface ul.jp-controls li {
	display:inline;
	float:left;
}

div.jp-interface ul.jp-controls a {
	display:block;
	overflow:hidden;
	text-indent:-9999px;
}

.jp-play
{
	border-bottom: 9px solid transparent;
	border-top: 9px solid transparent;
	border-left: 15px solid #23afe3;
	height: 0;
	width: 0;
	position: absolute;
	top: 11px;
	left: 17px;
}

.jp-pause
{
	position: absolute;
	top: 11px;
	left: 17px;
	width: 14px;
	height: 18px;
}

.jp-pause:before,
.jp-pause:after
{
	position: absolute;
	top: 0;
	width: 5px;
	height: 100%;
	content: "";
	display: block;
	background-color: #23afe3;
}

.jp-stop,.jp-volume-max { display: none !important; }

.jp-pause:before { left: 0; }
.jp-pause:after { right: 0; }

.jp-mute,
.jp-unmute
{
	height: 14px;
	width: 16px;
	position: absolute;
	top: 50%;
	right: 15px;
	background-image: url(../images/Jplayer/mute.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin-top: -7px;
}

.jp-unmute { background-position: 0 -16px; }


div.jp-progress
{
	background-color:#eff2f6;
	height:15px;
	overflow:hidden;
	position:absolute;
	top:50%;
	left:50px;
	right:144px;
	margin-top: -8px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

div.jp-seek-bar {
	width:0;
	height:100%;
	cursor:pointer;
}

div.jp-play-bar {
	background-color:#D6D6D6;
	width:0;
	height:100%;
}

a.jp-volume-max {position:relative;}

div.jp-volume-bar {
	display: none !important;
	background-color:#202020;
	width:50px;
	height:8px;
	margin-top: -4px;
	overflow:hidden;
	position:absolute;
	top:50%;
	right:8px;
	cursor:pointer;
	z-index:2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 0 #464444;
	-moz-box-shadow:1px 1px 0 #464444;
	box-shadow:1px 1px 0 #464444;
}

div.jp-volume-bar-value {
	width:0;
	height:100%;
}

.jp-time-holder
{
	position: absolute;
	right: 55px;
	top: 11px;
	font-size: 12px;
}

.jp-time-holder div
{
	color:#767676;
	display:inline;
}

div.jp-current-time {
	color:#ffffff;
}

div.jp-time-sep {
	text-align:center;
}

div.jp-duration {
	text-align:right;
}

div.jp-duration:before
{
	content: "/";
	display: inline-block;
	margin-left: 2px;
	margin-right: 3px;
}

div.jp-title {
	font-weight:bold;
	text-align:center;
	display:none;
}

div.jp-title{width:100%;}

div.jp-type-single div.jp-title,
div.jp-type-single div.jp-playlist {border-top:none;}

div.jp-title ul {
	list-style:none;
	padding:0;
	margin:0;
}

div.jp-title li {
	font-weight:bold;
	list-style:none;
	padding:5px 0;
}


div.jp-video-play:hover a.jp-video-play-icon {
	opacity:1;
	filter:alpha(opacity=100);
}

div.jp-jplayer audio, 
div.jp-jplayer {
	width:0;
	height:0;
}

div.jp-jplayer {background-color:#000000;}

ul.jp-toggles {
	list-style-type:none;
	float:right;
	padding:0;
	margin:0 auto;
	overflow:hidden;
	z-index:1;
	display: none;
}

ul.jp-toggles li {
	display:block;
	float:left;
}

ul.jp-toggles li a {
}

.jp-no-solution {
	border:2px solid #009be3;
	background-color:#404040;
	color:#000000;
	font-size:.8em;
	display:none;
	width:390px;
	padding:5px;
	margin-left:-202px;
	position:absolute;
	left:50%;
	top: 10px;
}

.jp-no-solution a {color:#000000;}

.jp-no-solution span {
	font-size:1em;
	font-weight:bold;
	text-align:center;
	display:block;
}
