@import 'bootstrap.min.css';
@import 'animate.min.css';
@import 'fontello-codes.css';
@import 'jquery.bxslider.min.css';
@import 'jquery.fs.boxer.min.css';
@import 'jquery.jPlayer.css';

@import 'saSlider.css';

@import 'pricing_tables.css';
@import 'list_with_icon.css';
@import 'custom_button.css';

/*   
Template Name: Kenic
Version: 1.0
Author: Evingtone Ngoa http:evin.me.ke
Website: http:evin.me.ke
*/

/*------------------------------------------------------------------
[Table of contents]

1 Main Styles
2 Form
3 Socilal buttons
4 Intro
5 Breadcrumbs
6 Navigation
7 Section domain search
8 Section pricing
9 Section services
10 Section faq
11 Section help
12 Section reviews
13 Section partners
14 Section portfolio
15 Section blog
16 Section contact
17 Section about
18 Section choose
19 Section team
20 Section worh_with
21 Section security
22 Section video
23 Section servers
24 Section line contact
25 Page 404
26 Authorization pages
27 Footer
28 Accordion
29 Tab
30 Skills
-------------------------------------------------------------------*/

/* --------------------------------
1 Main Styles
-------------------------------- */

/* if init neceScroll */
/*
html.js.desktop { overflow-y: hidden; }
*/

/* preloader */

#preloader
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fefefe;
	z-index: 999999;
}

#status
{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../images/preload.gif);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}

/* reset styles */

*
{
	margin: 0;
	padding: 0;
}

a,
a:hover,
a:focus
{
	outline: none;
	color: #23afe3;
}

a:hover { text-decoration: underline; }
a:focus { text-decoration: none; }

ul, ol
{
	list-style: none;
	list-style-image: none;
}

/* custom bootstrap styles */

body
{
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
}

.container { position: relative; }

/* if init neceScroll */
/*
@media (min-width: 1200px) {
	.container { width: 1200px; }
}
*/

.tooltip
{
	font-size: 10px;
	font-family: 'Lato', sans-serif;
}

.tooltip.top .tooltip-arrow { border-top-color: #444; }

.tooltip-inner
{
	background-color: #444;
	color: #d2d2d2;
	padding: 10px;
}

/* custom fontello styles */

@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?40456538');
	src: url('../font/fontello.eot?40456538#iefix') format('embedded-opentype'),
		 url('../font/fontello.woff?40456538') format('woff'),
		 url('../font/fontello.ttf?40456538') format('truetype'),
		 url('../font/fontello.svg?40456538#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: 'fontello';
			src: url('../font/fontello.svg?40456538#fontello') format('svg');
		}
	}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before
{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: auto;
	text-align: center;

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* custom bxslider styles */

.bxslider-container { position: relative; }

.bx-wrapper
{
	border: none;
	background: none;
	margin-bottom: 0;

	-webkit-box-shadow: none;
	   -mox-box-shadow: none;
	        box-shadow: none;
}

.slide-nav
{
	position: absolute;
	top: 0;
	border: 2px solid #7d7d7d;
	color: #fff;
	width: 33px;
	height: 76px;
	line-height: 72px;
	font-size: 15px;
	text-align: center;
	cursor: pointer;

	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;

	-webkit-transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
	        transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
}

.slide-nav:hover
{
	background-color: #23afe3;
	border-color: #23afe3;
	color: #fff;
	text-decoration: none;
}

.bx-nav
{
	border-color: #dedede;
	color: #7d7d7d;
}

.bx-nav.slide-prev { left: 0; }
.bx-nav.slide-next { right: 0; }

.slide-nav a
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.slide-nav a:hover { text-decoration: none; }

/* headings */

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
{
	line-height: 1;
	font-weight: 900;
	color: #333;
	text-transform: uppercase;
	margin: 0;
}

h1,.h1
{
	font-size: 30px;
	margin-bottom: 27px;
}

h2,.h2
{
	font-size: 25px;
	margin-bottom: 27px;
}

h3,.h3
{
	font-size: 20px;
	margin-bottom: 27px
}

h4,.h4
{
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 23px
}

h5,.h5
{
	font-size: 12px;
	font-weight: 400;
}

/* section & section title */

.section
{
	position: relative;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

@media only screen and (min-width: 992px) {

	.section
	{
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

@media only screen and (max-width: 991px) and (min-width: 768px) {

	.section
	{
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

@media only screen and (max-width: 767px) {

	.section
	{
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

.section-map-bg
{
	background-image: url(../images/bg_img/map_img.png);
	background-position: center 115px;
	background-repeat: no-repeat;

	-webkit-background-size: auto;
	   -moz-background-size: auto;
	     -o-background-size: auto;
	        background-size: auto;
}

.section-pattern
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: -moz-linear-gradient(210deg, #3c4675 0%, #66495d 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #66495d), color-stop(100%, #3c4675)); /* safari4+,chrome */
	background: -webkit-linear-gradient(210deg, #3c4675 0%, #66495d 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(210deg, #3c4675 0%, #66495d 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(210deg, #3c4675 0%, #66495d 100%); /* ie10+ */
	background: linear-gradient(240deg, #3c4675 0%, #66495d 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66495d', endColorstr='#3c4675',GradientType=1 ); /* ie6-9 */
}

.s-title
{
	padding-top: 76px;
	padding-top: 96px;
	padding-bottom: 55px;
	line-height: 1;
	color: #b2bcc2;
	text-align: center;
}

.s-title:first-child
{
	padding-top: 0;
	margin-top: -4px;
}

.s-title h2 { margin-bottom: 13px; }

.s-title_white,
.s-title_white h2
{
	color: #fff;
}

.section .img { margin: 60px auto; }

.section .s-title + .img { margin-top: 10px; }

/* parallax */

.desktop .parallax { background-attachment: fixed; }

.parallax
{
	position: relative;
	background-position: 50% 50%;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

/* text align */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* circled */

.circled
{
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

/* float */

.fl-l { float: left; }
.fl-r { float: right; }

/* background colors */

.bg-color_blue   { background-color: #23afe3 !important; }
.bg-color_green  { background-color: #a7d212 !important; }
.bg-color_red    { background-color: #ff4241 !important; }
.bg-color_yellow { background-color: #edc214 !important; }

/* border colors */

.border-color_blue   { border-color: #23afe3 !important; }
.border-color_green  { border-color: #a7d212 !important; }
.border-color_red    { border-color: #ff4241 !important; }
.border-color_yellow { border-color: #edc214 !important; }

/* resizable block */

.resizable_block
{
	position: relative;
	overflow: hidden;
	padding-bottom: 56.25%;
	width: 100%;
	height: 0;
}

.resizable_block .fullwidth
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

iframe
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

#btn-to-top-wrap
{
	display: none;
	position: fixed;
	right: 25px;
	bottom: 20px;
	z-index: 10;
}

#btn-to-top
{
	display: block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-decoration: none;

	opacity: 0.5;
	filter: alpha(opacity=50);

	-webkit-transition: opacity 300ms ease-in-out;
	     -o-transition: opacity 300ms ease-in-out;
	        transition: opacity 300ms ease-in-out;
}

#btn-to-top:hover
{
	text-decoration: none;

	opacity: 1;
	filter: alpha(opacity=100);
}

/* --------------------------------
2 Form
-------------------------------- */

form,
form .field
{
	position: relative;
}

form .field { margin-top: 5px; }
form .field:first-child { margin-top: 0; }

form .field[data-required]:after
{
	content: "*";
	position: absolute;
	top: 50%;
	right: -18px;
	height: 10px;
	margin-top: -5px;
	line-height: 1;
	font-size: 20px;
	font-weight: 700;
	color: #f22340;
}

form .row
{
	margin-left: -4px;
	margin-right: -4px;
}

form [class^="col-"],
form [class*=" col-"]
{
	padding-left: 4px;
	padding-right: 4px;
}

form input,
form textarea
{
	display: block;
	width: 100%;
	outline: none;
	background: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #dddddd;
	margin-top: 5px;

	color: #c4c4c4;
	padding: 12px 20px;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;

	-webkit-transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
	        transition: color 300ms ease-in-out, border-color 300ms ease-in-out, background-color 300ms ease-in-out;
}

form input:hover,
form input:focus,
form textarea:hover,
form textarea:focus
{
	border-color: #444;
	color: #444;
}

form input[type=hidden] { margin: 0 !important; }

form input[type=text],
form input[type=email],
form input[type=tel],
form input[type=password]
{
	height: 46px;
}

form input[type=text]:first-child,
form input[type=email]:first-child,
form input[type=tel]:first-child,
form input[type=password]:first-child,
form textarea:first-child
{
	margin-top: 0;
}

form [class^="col-"]  input[type=text],
form [class*=" col-"] input[type=text],

form [class^="col-"]  input[type=email],
form [class*=" col-"] input[type=email],

form [class^="col-"]  input[type=tel],
form [class*=" col-"] input[type=tel],

form [class^="col-"]  input[type=password],
form [class*=" col-"] input[type=password]
{
	margin-top: 0;
	margin-bottom: 8px;
}

form input[type=submit],
form button[type=submit]
{
	outline: none;
	text-align: center;

	margin-top: 10px;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

form input[type=submit]
{
	width: 140px;
	height: 50px;
	font-weight: 600;
	text-transform: uppercase;
}

form input[type=submit]:hover { color: #ffffff; }

form textarea
{
	height: 175px;
	resize: vertical;
}

/* --------------------------------
3 Socilal buttons
-------------------------------- */

.social-btns { margin-left: -6px; }

.social-btns a
{
	display: inline-block;
	vertical-align: top;
	width: 1em;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	margin-left: 6px;
	color: rgba(255,255,255,0.2);
	text-decoration: none !important;

	-webkit-transition: color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out;
	        transition: color 300ms ease-in-out;
}

.social-btns a:hover { color: rgba(255,255,255,0.7); }

.social-btns.colored a { color: #23afe3 !important; }

/* --------------------------------
4 Intro
-------------------------------- */

#s-intro
{
	position: relative;
	min-height: 293px;
	background-position: center 30%;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

#s-intro .intro-image
{
	height: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url(../images/intro_bg_2.jpg);

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

#s-intro .intro-image:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: url(../images/bg_img/map_img_4.png);
	background-position: 50% 60%;
	background-repeat: no-repeat;
}

#s-intro .intro-image .container { height: 100%; }

#s-intro .intro-image .container:before,
#s-intro .intro-image .inner
{
	display: inline-block;
	vertical-align: middle;
}

#s-intro .intro-image .container:before
{
	content: "";
	width: 0;
	height: 100%;
	margin-left: -4px;
}

#s-intro .intro-image .inner
{
	padding: 0;
	width: 100%;
}

#s-intro .intro-image h3 { color: #fff; }

#s-intro .intro-image .form-search-2 input[type=text]
{
	background-color: transparent;
	border: 2px solid #6a7588;
	border-right-color: transparent;
	padding-top: 17px;
	padding-bottom: 17px;
	color: #fff;
}

#contact-panel
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #202020;
	padding: 10px 0;
	line-height: 1.2;
	font-size: 12px;
	color: #afafaf;
	z-index: 51;
}

#contact-panel .social-btns { margin-top: 2px; }
#contact-panel .social-btns a:hover { color: #dadada; }

#choose-lang
{
	position: relative;
	line-height: 20px;
	border-left: 1px solid #afafaf;
	margin-left: 20px;
	padding-left: 15px;
	padding-right: 10px;
	min-width: 175px;
}
#choose-lang span
{
	cursor: pointer;
	margin: 0 5px;
}

#choose-lang i { font-size: 7px; }
#choose-lang i:first-child { font-size: 13px; }

#choose-lang ul
{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background-color: #202020;
	padding: 5px 5px 10px;

	-webkit-border-radius: 0 0 5px 5px;
	   -moz-border-radius: 0 0 5px 5px;
	        border-radius: 0 0 5px 5px;
}

#choose-lang ul a
{
	display: block;
	line-height: 1;
	font-size: 12px;
	color: inherit;
	padding: 7px 10px 7px 30px;

	-webkit-transition: background-color 300ms ease-in-out;
	-o-transition: background-color 300ms ease-in-out;
	transition: background-color 300ms ease-in-out;
}

#choose-lang ul li:first-child { margin-top: 10px; }

#choose-lang ul li.active a,
#choose-lang ul li:hover a
{
	background-color: #2b2b2b;
	text-decoration: none;
}

#contact-panel .item p
{
	line-height: 20px;
	margin-left: 20px;
}

#contact-panel .item p:first-child { margin-left: 0; }

#contact-panel .item p > *
{
	display: inline-block;
	vertical-align: top;
}

#contact-panel .item > p i
{
	font-size: 15px;
	margin-right: 5px;
}

#contact-panel a
{
	color: inherit;

	-webkit-transition: color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out;
	        transition: color 300ms ease-in-out;
}

#contact-panel #contact-panel_chat   {}
#contact-panel #contact-panel_chat i { font-size: 14px; }

#contact-panel #contact-panel_mail   {}
#contact-panel #contact-panel_mail i {}

#contact-panel #contact-panel_phone   {}
#contact-panel #contact-panel_phone i {}
#contact-panel #contact-panel_phone span { font-weight: 900; }
#contact-panel #contact-panel_phone span + span { margin-left: 10px; }

#s-intro .inner
{
	padding-top: 173px;
	padding-bottom: 37px;
}

#page-title
{
	line-height: 1.1;
	font-size: 50px;
	font-weight: 900;
	color: #fff;
	margin-bottom: 8px;
}

/* --------------------------------
5 Breadcrumbs
-------------------------------- */

#breadcrumbs
{
	line-height: 0;
	font-size: 0;
	letter-spacing: -1px;
	white-space: nowrap;
	margin-left: -3px;
}

#breadcrumbs li,
#breadcrumbs a
{
	display: inline-block;
	vertical-align: top;
}

#breadcrumbs li
{
	line-height: 1.2;
	font-size: 13px;
	letter-spacing: 0;
	color: rgba(255,255,255,0.5);
	margin-left: 3px;
	margin-bottom: 5px;
}

#breadcrumbs li:before
{
	content: "/";
	margin-right: 3px;
}

#breadcrumbs li:first-child:before { content: none; }

#breadcrumbs a { color: inherit; }

.message-container
{
	background-color: rgba(29, 28, 28, 0.35);
	padding: 20px 0 21px;
}

.message-container p
{
	float: left;
	line-height: 1.2;
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	padding: 12px 0;
	margin-right: 35px;
}

.message-container p span
{
	text-transform: uppercase;
	color: #f7262d;
}

#intro-search
{
	background-color: rgba(29, 28, 28, 0.35);
	padding: 25px 0;
}

#s-intro.s-intro-fullscreen #intro-search
{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

#intro-search .form-search-2 input[type=text]
{
	background-color: transparent;
	border: 2px solid #494949;
	border-right-color: transparent;
	padding-top: 17px;
	padding-bottom: 17px;
	color: #999;
}

#intro-search .form-search-2 input[type=text]:hover,
#intro-search .form-search-2 input[type=text]:focus
{
	border-color: #444;
}

/* --------------------------------
6 Navigation
-------------------------------- */

#navigation
{
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 50;
	text-align: right;
}

#navigation.navigation-fixed
{
	position: fixed;
	top: 0 !important;
}

#navigation.navigation-style-1
{
	top: 57px;
	background-color: transparent;
}

#navigation.navigation-style-2
{
	top: 40px;
	background-color: #fff;

	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
	   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
	        box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
}

#navigation.navigation-style-3
{
	top: 0;

	-webkit-transition: background-color 100ms cubic-bezier(0.4, 0, 1, 1);
	     -o-transition: background-color 100ms cubic-bezier(0.4, 0, 1, 1);
	        transition: background-color 100ms cubic-bezier(0.4, 0, 1, 1);
}

#navigation.navigation-style-3.navigation-fixed
{
	background-color: #202020;

	-webkit-transition-duration: 300ms;
	-moz-transition-duration: 300ms;
	-ms-transition-duration: 300ms;
	-o-transition-duration: 300ms;
	transition-duration: 300ms;
}

#navigation.navigation-style-3:before
{
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(32, 32, 32, 0.5);
	visibility: hidden;
	z-index: 2;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
	   -moz-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
	    -ms-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
	     -o-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
	        transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

#navigation.navigation-style-3.opened:before
{
	visibility: visible;

	opacity: 1;
	filter: alpha(opacity=100);
}

#navigation .inner
{
	position: relative;
	background-color: #fff;
	min-height: 80px;
	padding-top: 20px;
	padding-bottom: 20px;

	-webkit-transition: padding 300ms ease-in-out;
	-o-transition: padding 300ms ease-in-out;
	transition: padding 300ms ease-in-out;
}

#navigation.navigation-style-1 .inner
{
	padding-left: 25px;
	padding-right: 25px;

	-webkit-border-radius: 40px;
	   -moz-border-radius: 40px;
	        border-radius: 40px;

	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
	   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
	        box-shadow: 0px 1px 1px rgba(0,0,0,0.11);
}

#navigation.navigation-style-3 .inner { background-color: transparent; }

#navigation.navigation-style-3 #nav-menu
{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 315px;
	background-color: #23afe3;
	text-align: center;
	padding: 15px;
	z-index: 3;

	-webkit-transition: -webkit-transform 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
	     -o-transition:      -o-transform 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
	        transition:         transform 600ms cubic-bezier(0.39, 0.575, 0.565, 1);

	-webkit-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	     -o-transform: translateX(100%);
	        transform: translateX(100%);
}

#navigation.navigation-style-3.opened #nav-menu
{
	-webkit-transition-delay: 100ms;
	   -moz-transition-delay: 100ms;
	    -ms-transition-delay: 100ms;
	     -o-transition-delay: 100ms;
	        transition-delay: 100ms;

	-webkit-transform: translateX(0%);
	    -ms-transform: translateX(0%);
	     -o-transform: translateX(0%);
	        transform: translateX(0%);
}

#navigation.navigation-style-3 #nav-menu:before
{
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 0;
	height: 100%;
}

#logo
{
	position: absolute;
	top: 50%;
	left: 0;
	background: url(../images/logo/kenic_logo_adjx65.png);
	width: 252px;
	height: 66px;
	margin-top: -30px;
}

#navigation.navigation-style-1 #logo { left: 25px; }

#navigation.navigation-style-3 #logo { background: url(../images/site_logo_header_2.png); }

.site-logo
{
	display: block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

#menu-toggler,
#menu-open,
#menu-close
{
	position: absolute;
	width: 48px;
	height: 48px;
	padding: 22px 0;
	outline: none;
	z-index: 2;
}

#menu-toggler { display: none; }

#menu-toggler,
#menu-open
{
	right: 15px;
	top: 50%;
	margin-top: -24px;
}

#menu-open
{
	-webkit-transition: -webkit-transform 300ms ease-in-out;
	   -moz-transition:    -moz-transform 300ms ease-in-out;
	    -ms-transition:     -ms-transform 300ms ease-in-out;
	     -o-transition:      -o-transform 300ms ease-in-out;
	        transition:         transform 300ms ease-in-out;
}

#menu-open.invisible
{
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	    -ms-transform: scale(0);
	     -o-transform: scale(0);
	        transform: scale(0);
}

#menu-close
{
	left: 0;
	top: 16px;

	-webkit-transition: -webkit-transform 300ms ease-in-out;
	   -moz-transition:    -moz-transform 300ms ease-in-out;
	    -ms-transition:     -ms-transform 300ms ease-in-out;
	     -o-transition:      -o-transform 300ms ease-in-out;
	        transition:         transform 300ms ease-in-out;
}

#menu-close:hover
{
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
}

#menu-toggler span,
#menu-open span,
#menu-close span
{
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#menu-toggler span,
#menu-toggler span:before,
#menu-toggler span:after
{
	background-color: #23afe3;
}

#menu-toggler.active span
{
	background-color: transparent;
	border-color: transparent;
}

#menu-toggler span,
#menu-toggler span:before,
#menu-toggler span:after,
#menu-open span,
#menu-open span:before,
#menu-open span:after,
#menu-close span,
#menu-close span:before,
#menu-close span:after
{
	height: 4px;
	width: 23px;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;

	-webkit-transition: all 400ms ease-in-out;
	     -o-transition: all 400ms ease-in-out;
	        transition: all 400ms ease-in-out;
}

#menu-open span,
#menu-open span:before,
#menu-open span:after,
#menu-close span:before,
#menu-close span:after
{
	background-color: #fff;
}

#menu-toggler span:before,
#menu-toggler span:after,
#menu-open span:before,
#menu-open span:after,
#menu-close span:before,
#menu-close span:after
{
	content: "";
	position: absolute;
	left: 0px;
}

#menu-toggler span:before,
#menu-open span:before,
#menu-close span:before
{
	top: -6px;
}

#menu-toggler span:after,
#menu-open span:after,
#menu-close span:after
{
	top: 6px;
}

#menu-toggler.active span:before,
#menu-toggler.active span:after,
#menu-close span:before,
#menu-close span:after
{
	top: 0px;

	-webkit-transform-origin: 50% 50%;
	   -moz-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
}

#menu-toggler.active span:before,
#menu-close span:before
{
	-webkit-transform: rotate(225deg);
	    -ms-transform: rotate(225deg);
	     -o-transform: rotate(225deg);
	        transform: rotate(225deg);
}

#menu-toggler.active span:after,
#menu-close span:after
{
	-webkit-transform: rotate(-225deg);
	    -ms-transform: rotate(-225deg);
	     -o-transform: rotate(-225deg);
	        transform: rotate(-225deg);
}

#nav-menu
{
	display: inline-block;
	vertical-align: middle;
}

#navigation ul
{
	display: inline-block;
	vertical-align: middle;
	line-height: 0;
	font-size: 0;
	letter-spacing: -1px;
	white-space: nowrap;
}

#navigation li
{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}

#navigation li:first-child      { margin-left: 0; }
#navigation li.menu-item-signup { margin-left: 50px; }

#navigation.navigation-style-3 li
{
	display: block;
	margin-top: 10px;
	margin-left: 0;
	text-align: left;
}

#navigation.navigation-style-3 li:first-child      { margin-top: 0; }
#navigation.navigation-style-3 li.menu-item-signup { margin-top: 20px; }

#navigation li:not(.menu-item-signup) a
{
	position: relative;
	display: block;
	line-height: 1;
	font-size: 12px;
	font-weight: 900;
	letter-spacing: 0;
	text-transform: uppercase;
	color: #323232;
	padding: 5px;

	-webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
	        transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
}

#navigation li.menu-item-signup a
{
	min-height: 40px;
	padding: 10px 30px;
}

#navigation.navigation-style-3 li.menu-item-signup a { border-color: #fff; }

#navigation.navigation-style-3 li a
{
	display: inline-block;
	color: #fff;
}

#navigation li:hover a { text-decoration: none; }

#navigation li:not(.menu-item-signup) a:after
{
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	left: 49%;
	right: 49%;
	height: 4px;
	margin-top: 24px;
	pointer-events: none;
	opacity: 0;
	background-color: #23afe3;

	-webkit-transition: opacity 0.5s ease 0s, left 0.5s ease 0s, right 0.5s ease 0s;
	   -moz-transition: opacity 0.5s ease 0s, left 0.5s ease 0s, right 0.5s ease 0s;
	    -ms-transition: opacity 0.5s ease 0s, left 0.5s ease 0s, right 0.5s ease 0s;
	     -o-transition: opacity 0.5s ease 0s, left 0.5s ease 0s, right 0.5s ease 0s;
	        transition: opacity 0.5s ease 0s, left 0.5s ease 0s, right 0.5s ease 0s;
}

#navigation.navigation-style-3 li:not(.menu-item-signup) a:after
{
	height: 2px;
	margin-top: 0;
	background-color: #fff;
}

#navigation li:hover a:after,
#navigation li.current a:after,
#navigation li.active a:after
{
	left: 5px;
	right: 5px;
	opacity: 1;
}

#navigation .submenu
{
	position: absolute;
	visibility: hidden;
	z-index: 10;

	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';

	-webkit-transition: opacity 200ms ease-in-out, margin-left 200ms ease-in-out, padding-top 200ms ease-in-out, visibility 200ms ease-in-out;
	     -o-transition: opacity 200ms ease-in-out, margin-left 200ms ease-in-out, padding-top 200ms ease-in-out, visibility 200ms ease-in-out;
	        transition: opacity 200ms ease-in-out, margin-left 200ms ease-in-out, padding-top 200ms ease-in-out, visibility 200ms ease-in-out;
}

#navigation .submenu
{
	top: 100%;
	left: 50%;
	width: 166px;
	margin-left: -83px;
	padding-top: 35px;
}

#navigation .submenu .submenu
{
	top: 7px;
	left: 100%;
	margin-left: 20px;
	padding-top: 0;
}

#navigation li:hover > .submenu
{
	visibility: visible;

	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

#navigation          li:hover > .submenu { padding-top: 19px; }
#navigation .submenu li:hover > .submenu
{
	padding-top: 0;
	margin-left: -7px;
}

#navigation .submenu ul
{
	display: block;
	width: 100%;
	padding: 18px 0;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

#navigation .submenu ul ul { background-color: #2d2d2d; }

#navigation .submenu li
{
	display: block;
	text-align: left;
	margin: 0;
}

#navigation .submenu li a
{
	line-height: 1.1;
	font-size: 13px;
	font-weight: 400;
	text-transform: none;
	color: #fff;
	padding: 8px 5px 8px 20px;
	margin: 0 5px;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

#navigation .submenu li.has-submenu > a:before
{
	content: "";
	position: absolute;
	top: 50%;
	right: 15px;
	background-color: #fff;
	width: 4px;
	height: 4px;
	margin-top: -2px;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

#navigation .submenu li a:after { content: none; }

#navigation .submenu li:hover > a,
#navigation .submenu li.current > a
{
	background-color: rgba(255,255,255,0.24);
}


/* --------------------------------
7 Section domain search
-------------------------------- */

#s-domain-search { padding: 50px 0; }

#domain-price { float: left; }

#s-domain-search #domain-price + form { margin-left: 270px; }
#s-domain-search form input { border-color: #ebebeb; }

#s-domain-search form input:hover,
#s-domain-search form input:focus
{
	border-color: #444;
}

/* --------------------------------
8 Section pricing
-------------------------------- */

#s-pricing
{
	background-color: #fbfbfb;
}

/* --------------------------------
9 Section services
-------------------------------- */

#s-services {}

.services-tab .tab-container { margin-top: 0; }

.services-tab nav
{
	text-align: center;
	line-height: 0;
	font-size: 0;
	letter-spacing: -1px;
	margin-bottom: 50px;
}

.services-tab nav a
{
	display: inline-block;
	vertical-align: top;
	position: relative;
	line-height: 1;
	font-size: 13px;
	color: #fff;
	letter-spacing: 0;
	border-style: solid;
	border-width: 2px;
	border-color: rgba(255,255,255,0.3);
	border-left-width: 0;
	max-width: 130px;
	width: 100%;
	padding: 12px 5px;

	-webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
	        transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
}

.services-tab nav a:before
{
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background-color: #fff;
	z-index: 0;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: opacity 300ms ease-in-out;
	     -o-transition: opacity 300ms ease-in-out;
	        transition: opacity 300ms ease-in-out;
}

.services-tab nav a:first-child:before,
.services-tab nav a:last-child:before
{
	content: none;
}

.services-tab nav a:first-child
{
	border-left-width: 2px;

	-webkit-border-radius: 5px 0 0 5px;
	   -moz-border-radius: 5px 0 0 5px;
	        border-radius: 5px 0 0 5px;
}

.services-tab nav a:last-child
{
	-webkit-border-radius: 0 5px 5px 0;
	   -moz-border-radius: 0 5px 5px 0;
	        border-radius: 0 5px 5px 0;
}

.services-tab nav a:hover,
.services-tab nav a.active
{
	text-decoration: none;
	color: #3c3c3c;
	background-color: #fff;
}

.services-tab nav a:hover:before
{
	opacity: 1;
	filter: alpha(opacity=100);
}

.services-tab nav a span
{
	position: relative;
	display: inline-block;
}

/* --------------------------------
10 Section faq
-------------------------------- */

#s-faq {}

.form-search-2 { padding-right: 140px; }
.form-search-2.with-dropdown { padding-right: 175px; }

.domain-search
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 2;
	padding: 5px 0 5px 5px;
}

.domain-search .trigger
{
	position: relative;
	display: block;
	text-align: center;
	color: #3a3e41;
	cursor: pointer;
	z-index: 4;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

.domain-search .trigger:after
{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	background-color: #fff;
	height: 0;
	border-right: 1px solid #eaeaea;

	-webkit-transition: height 150ms ease-in-out;
	     -o-transition: height 150ms ease-in-out;
	      transition: height 150ms ease-in-out;

	-webkit-transition-delay: 300ms;
	     -o-transition-delay: 300ms;
	        transition-delay: 300ms;
}

.domain-search .trigger.active:after
{
	height: 35px;

	-webkit-transition-delay: 0ms;
	     -o-transition-delay: 0ms;
	        transition-delay: 0ms;
}

.domain-search .trigger i
{
	position: relative;
	display: block;
	background-color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	z-index: 2;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;

	-webkit-transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.form-search-2 button[type=submit]:hover + .domain-search .trigger i,
.form-search-2 button[type=submit]:focus + .domain-search .trigger i
{
	background-color: #23afe3;
	color: #fff;
}

.domain-search .list-wrap
{
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: -5px !important;
	width: 130px;
}

.domain-search ul
{
	background-color: #fff;
	border: 1px solid #eaeaea;
	padding: 10px 5px;

	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
	        border-radius: 10px;
}

.domain-search ul li
{
	display: block;
	width: 100%;
	background-color: transparent;
	line-height: 25px;
	color: #555;
	margin-top: 3px;
	padding-left: 15px;
	padding-right: 5px;
	cursor: pointer;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;

	-webkit-transition: background-color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out;
}

.domain-search ul li:first-child { margin-top: 0; }

.domain-search ul li:hover,
.domain-search ul li.selected
{
	background-color: #f9f9f9;
}

.domain-search ul li.selected { cursor: default; }

.form-search-2 > div
{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}

.form-search-2 input[type=text]
{
	border-color: #dbdbdb;
	border-right: none;
	margin-bottom: 0;
	height: 60px;
	padding: 18px 60px 18px 20px;
	font-size: 16px;

	-webkit-border-radius: 10px 0 0 10px;
	   -moz-border-radius: 10px 0 0 10px;
	        border-radius: 10px 0 0 10px;
}

.form-search-2 input[type=text]:hover,
.form-search-2 input[type=text]:focus
{
	border-color: #444;
}

.form-search-2 button[type=submit] { margin-top: 0; }

.form-search-2.with-dropdown button[type=submit]
{
	min-width: 220px;
	padding-left: 60px;
}

.faq-tab
{
	position: relative;
	z-index: 1;
	margin-top: 55px;
}

.faq-tab .tab-container:last-child { margin-bottom: 0; }

.faq-tab nav
{
	text-align: center;
	border-bottom: 1px solid #ededed;
	margin-bottom: 60px;
}

.faq-tab nav a
{
	position: relative;
	display: inline-block;
	vertical-align: top;
	line-height: 1;
	font-size: 20px;
	font-weight: 900;
	color: #444;
	margin: 0 3% 30px;
}

.faq-tab nav a.active,
.faq-tab nav a:hover
{
	text-decoration: none;
}

.faq-tab nav a.active { color: #23afe3; }

.faq-tab nav a i
{
	display: block;
	height: 61px;
	margin-bottom: 7px;
	margin-left: auto;
	margin-right: auto;
}

.faq-tab nav .item_1 i:before
{
	width: 61px;
	height: 53px;
	background-image: url(../images/ico/color_1//1@2x.png);
}

.faq-tab nav .item_2 i:before
{
	width: 60px;
	height: 45px;
	background-image: url(../images/ico/color_1//2@2x.png);
}

.faq-tab nav .item_3 i:before
{
	width: 58px;
	height: 57px;
	background-image: url(../images/ico/color_1//3@2x.png);
}

.faq-tab nav .item_4 i:before
{
	width: 61px;
	height: 61px;
	background-image: url(../images/ico/color_1//4@2x.png);
}

.faq-tab nav a span
{
	display: inline-block;
	vertical-align: top;
}

/* --------------------------------
11 Section help
-------------------------------- */

#s-help
{
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}

#s-help h2 { color: #fff; }

#s-help .chat-btn
{
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}

#s-help .chat-btn i
{
	display: inline-block;
	vertical-align: -1px;
	line-height: 1;
	font-size: 19px;
	margin-right: 10px;
}

/* --------------------------------
12 Section reviews
-------------------------------- */

#s-reviews { }

.reviews-slider-container
{
	text-align: center;
	padding: 20px 50px 10px;
	margin-top: 40px;
}

.reviews-slider-container:before
{
	content: "";
	position: absolute;
	top: -45px;
	left: 50%;
	background-image: url(../images/ico/color_1/15@2x.png);
	background-size: 100% 100%;
	width: 42px;
	height: 36px;
	margin-left: -22px;
}

.review-text { margin-bottom: 25px; }

.review-text p { margin-bottom: 10px; }

.review-author
{
	display: inline-block;
	vertical-align: top;
	line-height: 1.2;
}

.review-author img
{
	display: inline-block;
	vertical-align: top;
	margin-bottom: 10px;
}

.review-author .name { font-weight: 700; }

.review-author .position
{
	font-size: 12px;
	font-weight: 400;
	color: #959595;
}

.review-author .rating { padding-top: 13px; }

.rating i
{
	display: inline-block;
	vertical-align: top;
	line-height: 1;
	font-size: 14px;
	color: #fdbb0b;
}

.rating i:before { vertical-align: top; }

/* --------------------------------
13 Section partners
-------------------------------- */

#s-partners { padding-bottom: 10px; }

#s-partners.partners-style-1
{
	border-top: 1px solid #f2f2f2;
	padding-top: 25px;
}

#s-partners .s-title { padding-top: 0; }

.partners-list
{
	text-align: center;
	margin-left: -50px;
}

.partners-list li
{
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 30px;
	margin-left: 50px;

	opacity: 0.3;
	filter: alpha(opacity=30);

	-webkit-transition: opacity 400ms;
	     -o-transition: opacity 400ms;
	        transition: opacity 400ms;
}

.partners-list li:hover
{
	opacity:1;
	filter: alpha(opacity=100);
}

.partners-list img
{
	display: block;
	max-width: 100%;

	-webkit-filter: grayscale(100%);
	   -moz-filter: grayscale(100%);
	    -ms-filter: grayscale(100%);
	     -o-filter: grayscale(100%);
	        filter: grayscale(100%);
	        filter: gray; /* IE 6-9 */

	-webkit-transition: all 400ms;
	     -o-transition: all 400ms;
	        transition: all 400ms;
}

.partners-list li:hover img
{
	-webkit-filter: grayscale(0%);
	   -moz-filter: grayscale(0%);
	    -ms-filter: grayscale(0%);
	     -o-filter: grayscale(0%);
	        filter: grayscale(0%);
	        filter: none; /* IE 6-9 */
}

/* --------------------------------
14 Section portfolio
-------------------------------- */

#portfolio-filter
{
	background-color: rgba(29, 28, 28, 0.35);
	padding-top: 23px;
	padding-bottom: 5px;
}

#option-set
{
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	margin-left: -5px;
}

#option-set li,
#option-set a
{
	display: inline-block;
	vertical-align: top;
}

#option-set li
{
	margin-left: 5px;
	margin-bottom: 20px;
}

#option-set a
{
	padding: 9px 20px;
	line-height: 1.1;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0;
	text-transform: uppercase;
	color: #fff;
	border-width: 2px;
	border-style: solid;
	border-color: transparent;

	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;

	-webkit-transition: color 300ms ease-in-out, border-color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out, border-color 300ms ease-in-out;
	        transition: color 300ms ease-in-out, border-color 300ms ease-in-out;
}

#option-set a.selected,
#option-set a:hover
{
	border-color: #23afe3;
	text-decoration: none;
}

#s-portfolio
{
	position: relative;
	padding-top: 80px;
	padding-bottom: 100px;
}

.portfolio-grid { overflow: hidden; }

.portfolio-item
{
	position: relative;
	line-height: 1.2;
	font-size: 11px;
	text-transform: uppercase;
	color: #afafaf;
	margin-bottom: 30px;
	width: 100%;
}

.portfolio-item figure
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 0;
}

.portfolio-two-columns .portfolio-item figure { padding-top: 69.29824561403509%; }
.portfolio-three-columns .portfolio-item figure { padding-top: 78.37837837837838%; }
.portfolio-four-columns .portfolio-item figure { padding-top: 100%; }
.portfolio-masonry .portfolio-item figure { padding-top: 100%; }

.portfolio-masonry [data-x="1"][data-y="2"] figure
{
	padding-top: -webkit-calc(200% + 30px);
	padding-top: -moz-calc(200% + 30px);
	padding-top: calc(200% + 30px);
}

.portfolio-item img,
.portfolio-item a
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.portfolio-item img
{
	-webkit-transition: -webkit-transform 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
	      -moz-transition: -moz-transform 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
	        -ms-transition: -ms-transform 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
	          -o-transition: -o-transform 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
	                transition: transform 700ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.portfolio-item:hover img
{
	-webkit-transform: scale(1.2);
	   -moz-transform: scale(1.2);
	    -ms-transform: scale(1.2);
	     -o-transform: scale(1.2);
	        transform: scale(1.2);
}

.portfolio-item a
{
	background-color: rgba(40,40,40,0.75);
	font-size: 0;
	text-align: center;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: opacity 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	     -o-transition: opacity 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	        transition: opacity 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.portfolio-item:hover a
{
	opacity: 1;
	filter: alpha(opacity=100);
}

.portfolio-item a:before,
.portfolio-item a span
{
	display: inline-block;
	vertical-align: middle;
}

.portfolio-item a:before
{
	content: "";
	width: 0;
	height: 100%;
}

.portfolio-item a span
{
	width: 14px;
	height: 14px;
	border: 3px solid #fff;
	margin: 0 3px;
}

.portfolio-item .description
{
	margin-top: 17px;
	overflow: hidden;
	text-align: left;
}

.portfolio-masonry .portfolio-item .description
{
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 0 20px 7px;
	max-width: 270px;
	color: #fff;
}

.portfolio-item p
{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 10px;
}

.portfolio-item p:first-child
{
	font-size: 14px;
	font-weight: 700;
	color: #555;
}

.portfolio-masonry .portfolio-item p:first-child
{
	white-space: normal;
	color: #fff;
}

/* --------------------------------
15 Section blog
-------------------------------- */

#s-blog { position: relative; }

#blog-content-container { margin-bottom: -30px; }

.blog-grid .blog-item
{
	border: 1px solid #eee;
	padding: 25px 30px 30px;
	overflow: hidden;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

.blog-item
{
	position: relative;
	margin-bottom: 30px;
}

.blog-grid .blog-item header
{
	margin-top: -25px;
	margin-left: -30px;
	margin-right: -30px;
}

.blog-item header
{
	position: relative;
	margin-bottom: 25px;
}

.blog-item img
{
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.blog-item img.comment_author
{
	width: 70px;
	height: 70px;
	margin: 0 30px 0 -100px;
}

.blog-item .title
{
	line-height: 1.35;
	margin-bottom: 15px;
}

.blog-item .title a { color: inherit; }
.blog-item .title a:hover { text-decoration: none; }

.blog-item .meta
{
	line-height: 1.2;
	font-size: 13px;
	color: #b7b7b7;
	text-align: right;
	border-bottom: 1px solid #f3f3f3;
	margin: 15px 0;
	padding-bottom: 7px;
}

.date-post,
.comment
{
	display: inline-block;
	vertical-align: top;
	line-height: 1.2;
	font-size: 13px;
	color: #b7b7b7;
}

.comment:before
{
	font-size: 12px;
	margin-right: 5px;
}

.comment a { display: inline-block; }

.blog-item .meta ul
{
	float: left;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	white-space: nowrap;
	text-align: left;
	margin-left: -10px;
}

.blog-item .meta li,
.blog-item .meta li:before,
.blog-item .meta span,
.blog-item .meta a
{
	display: inline-block;
}

.blog-item .meta li,
.blog-item .meta span
{
	margin-bottom: 10px;
}

.blog-item .meta li
{
	vertical-align: top;
	margin-left: 10px;
	line-height: 1.2;
	font-size: 13px;
	letter-spacing: 0;
}

.blog-item .meta li:before
{
	content: "|";
	font-weight: 700;
	margin-right: 10px;
}

.blog-item .meta li:first-child:before { content: none; }

.blog-item .meta a { color: inherit; }

.blog-item .jp-audio { margin: 25px 0 ;}

.blog-item .jp-title
{
	display: block;
	line-height: 1.2;
	font-size: 14px;
	color: #333;
	margin-top: 5px;
}

.blog-item .testimonial
{
	position: relative;
	padding-left: 45px;
}

.blog-item .testimonial:before
{
	content: "“";
	position: absolute;
	top: 0;
	left: -4px;
	line-height: 0.85;
	font-size: 100px;
	font-weight: 700;
	color: #23afe3;
}

.blog-item p { margin: 15px 0; }

.blog-item .custom-btn { margin-top: 10px; }

.post-tags
{
	line-height: 1.2;
	color: #b7b7b7;
	margin: 15px 0;
}

.post-tags span,
.post-tags ul,
.post-tags li
{
	display: inline-block;
	vertical-align: top;
}

.post-tags ul
{
	border-left: 1px solid #b7b7b7;
	padding-left: 5px;
}

.post-tags a { color: inherit; }

.post-comments
{
	border-top: 1px solid #f3f3f3;
	padding-top: 37px;
	margin-top: 20px;
}

#blog-content-container h3 {}

.post-comment_container
{
	padding-left: 100px;
	margin-bottom: 35px;
	position: relative;
}

.comment_author__name
{
	display: inline-block;
	line-height: 1.2;
	font-size: 15px;
	font-weight: 700;
	color: #555;
	margin-right: 11px;
}

.post-comment_container .date-post, 
.post-comment_container .comment,
.post-comment_container .comment_author__name
{
	vertical-align: bottom;
}

.comment-reply
{
	line-height: 1.2;
	font-size: 12px;
	text-decoration: underline;
	margin-top: 4px;
}

.comment-reply:hover { text-decoration: none; }

.post-comments_list .children { padding-left: 70px; }

#blog-content-container form textarea { margin-top: 0; }

#blog-content-container form button[type=submit] { margin-top: 18px; }

/*sidebar*/

#sidebar { font-size: 14px; }
#sidebar .widget { margin-top: 40px; }
#sidebar .widget:first-child { margin-top: 0; }

#sidebar .widget .widget-title { margin: -2px 0 28px; }
#sidebar .widget a { color: inherit; }
#sidebar .widget a:hover { text-decoration: none; }

#sidebar .widget ul {}

#sidebar .widget li
{
	margin-top: 10px;
	color: #555555;
}

#sidebar .widget li:first-child { margin-top: -5px; }

#sidebar .widget li a { display: inline-block; }

#sidebar .widget-search { margin-bottom: -15px; }

.widget-search form input { padding-left: 40px; }
.widget-search form i
{
	position: absolute;
	top: 0;
	left: 15px;
	bottom: 0;
	line-height: 46px;
	font-size: 18px;
	color: rgba(102,102,102,0.75);
}

#sidebar .widget-categories {}

#sidebar .widget-posts {}

.widget-posts article { margin-top: 20px; }
.widget-posts article:first {margin-top: 0; }

.widget-posts article .link
{
	display: block;
	float: left;
	margin-right: 15px;
}

.widget-posts article img
{
	width: 70px;
	max-width: 100%;
	height: 70px;
}

.widget-posts article .inner { overflow: hidden; }

.widget-posts h5
{
	font-size: 14px;
	font-weight: 700;
	margin-top: -2px;
	margin-bottom: 2px;
}

.widget-posts p:first-child { margin-top: -4px; }
.widget-posts p.text { margin-bottom: 15px; }

#sidebar .widget-tags {}
#sidebar .widget-tags ul { margin-top: -2px; }

#sidebar .widget-tags li,
#sidebar .widget-tags li:first-child
{
	margin-top: 2px;
}

#sidebar .widget-tags li
{
	display: inline-block;
	vertical-align: top;
}

#sidebar .widget-tags a
{
	font-size: 12px;
	min-height: 32px;
	padding: 7px 20px;
	min-width: 1px;
}

#sidebar .widget-projects {}

.widget-projects .portfolio-item { margin-bottom: 0; }

/* --------------------------------
16 Section contact
-------------------------------- */

#s-contact {}

.g_map
{
	position: relative;
	height: 460px;
}

#contact-info
{
	color: #fff;
	padding-bottom: 40px;
}

#contact-info h4,
#contact-info .h4
{
	color: inherit;
}

#contact-info .social-btns a { color: #fff !important; }

.contact-item { margin-bottom: 30px; }

.contact-item p { margin: 15px 0; }
.contact-item p a { color: inherit; }

#contact-form {}

#contact-form textarea
{
	margin: 0 0 25px;
	height: 250px;
}

#contact-form input:focus,
#contact-form textarea:focus
{
	border-color: #444;
}

#contact-form input[type=submit],
#contact-form button[type=submit]
{
	min-width: 125px;
}

/* --------------------------------
17 Section about
-------------------------------- */

#s-about { padding-bottom: 50px; }

.about-item { margin-bottom: 30px; }

#s-about b,
#s-about strong
{
	font-weight: 900;
}

#s-about p { margin-bottom: 20px; }

.custom-list {}

.custom-list li
{
	position: relative;
	line-height: 1.2;
	font-weight: 900;
	padding-left: 30px;
	margin-top: 11px;
}

.custom-list li:first-child { margin-top: 0; }

.custom-list li:before
{
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 18px;
	height: 17px;
	background: url(../images/ico/color_1/list_bg@2x.png);

	-webkit-background-size: 100% 100%;
	   -moz-background-size: 100% 100%;
	     -o-background-size: 100% 100%;
	        background-size: 100% 100%;
}

/* --------------------------------
18 Section choose
-------------------------------- */

#s-choose
{
	color: #fff;
	background-position: 50% 50%;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

#s-choose h2
{
	color: #fff;
	text-transform: none;
	margin-top: 40px;
}

/* --------------------------------
19 Section team
-------------------------------- */

#s-team {}

.team-item
{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	margin-bottom: 40px;
	padding-bottom: 60px;
	width: 100%;
	max-width: 270px;
	color: #555;
	overflow: hidden;
}

.team-item figure
{
	position: relative;
	height: 325px;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;

	-webkit-transition: bottom 300ms ease-in-out;
	   -moz-transition: bottom 300ms ease-in-out;
	    -ms-transition: bottom 300ms ease-in-out;
	     -o-transition: bottom 300ms ease-in-out;
	        transition: bottom 300ms ease-in-out;
}

.team-item figure:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #202020;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: opacity 300ms ease-in-out;
	   -moz-transition: opacity 300ms ease-in-out;
	    -ms-transition: opacity 300ms ease-in-out;
	     -o-transition: opacity 300ms ease-in-out;
	        transition: opacity 300ms ease-in-out;
}

.team-item:hover figure:before
{
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.team-item .description
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 18px 10px 10px;
	margin-bottom: 60px;
	background-color: #fff;
	text-align: center;

	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	     -o-transform: translateY(100%);
	        transform: translateY(100%);

	-webkit-transition: -webkit-transform 300ms ease-in-out, margin-bottom 300ms ease-in-out;
	-o-transition: -webkit-transform 300ms ease-in-out, margin-bottom 300ms ease-in-out;
	transition: transform 300ms ease-in-out, margin-bottom 300ms ease-in-out;
}

.team-item:hover .description
{
	margin-bottom: 0px;

	-webkit-transform: translateY(0%);
	    -ms-transform: translateY(0%);
	     -o-transform: translateY(0%);
	        transform: translateY(0%);
}

.team-item .description p { margin-top: 11px; }

.team-item .name,
.team-item .position
{
	line-height: 1;
	text-transform: uppercase;
	margin-top: 0 !important;
}

.team-item .name
{
	font-weight: 700;
	margin-bottom: 8px;
}

.team-item .position
{
	font-size: 12px !important;
	color: #afafaf;
}

.team-social { margin-top: 20px; }

.team-social a
{
	display: inline-block;
	vertical-align: top;
	line-height: 1;
	font-size: 17px;
	margin-left: 2px;
}

.team-social a[class^="icon-googleplus-"],
.team-social a[class*=" icon-googleplus-"]
{
	color: #ff4241;
}

.team-social a[class^="icon-linkedin-"],
.team-social a[class*=" icon-linkedin-"]
{
	color: #23afe3;
}

.team-social a[class^="icon-facebook-"],
.team-social a[class*=" icon-facebook-"]
{
	color: #3864a3;
}

/* --------------------------------
20 Section worh_with
-------------------------------- */

#s-worh_with { color: #fff; }

#s-worh_with h2
{
	color: inherit;
	text-align: center;
}

#s-worh_with p { margin-bottom: 13px; }

#s-worh_with form input,
#s-worh_with form textarea
{
	background-color: rgba(255,255,255,0.1);
	border-width: 2px;
	border-color: rgba(184,184,184,0.4);
}

#s-worh_with form textarea { margin-top: 0; }

#s-worh_with form input:hover,
#s-worh_with form input:focus,
#s-worh_with form textarea:hover,
#s-worh_with form textarea:focus
{
	border-color: #fff;
	color: #fff;
}

#s-worh_with form button[type=submit] { margin-top: 20px; }

/* --------------------------------
21 Section security
-------------------------------- */

#s-security {}

.security-item { margin-bottom: 30px; }

#s-security b,
#s-security strong
{
	font-weight: 900;
}

#s-security .security-item p { margin-bottom: 20px; }

#security-price
{
	text-align: center;
	border-bottom: 1px solid #f2f2f2;
	margin-top: 20px;
}

#security-price .row { margin: 0; }

.security-price_item
{
	margin: 0 -15px;
	line-height: 1;
	font-size: 14px;
	color: #777;
}

.security-price_item p
{
	height: 50px;
	line-height: 50px;
	border-right: 1px solid #f2f2f2;
}

.security-price_item p:first-child
{
	position: relative;
	font-size: 15px;
	color: #fff;
	background-color: #3d3b3b;
	border-right: none !important;
	border-left: 1px solid #4e4c4c;
}

.security-price_item p:first-child:before
{
	content: "";
	position: absolute;
	top: 0;
	left: -1px;
	right: 0;
	height: 3px;
}

#security-price [class^="col-"]:first-child p:first-child,
#security-price [class*=" col-"]:first-child p:first-child
{
	border-left: none;
}

#security-price [class^="col-"]:first-child p:first-child:before,
#security-price [class*=" col-"]:first-child p:first-child:before
{
	left: 0;
}

#security-price [class^="col-"]:nth-of-type(4n+1) p:first-child:before,
#security-price [class*=" col-"]:nth-of-type(4n+1) p:first-child:before
{
	background-color: #23afe3;
}

#security-price [class^="col-"]:nth-of-type(4n+2) p:first-child:before,
#security-price [class*=" col-"]:nth-of-type(4n+2) p:first-child:before
{
	background-color: #a7d212;
}

#security-price [class^="col-"]:nth-of-type(4n+3) p:first-child:before,
#security-price [class*=" col-"]:nth-of-type(4n+3) p:first-child:before
{
	background-color: #ff4241;
}

#security-price [class^="col-"]:nth-of-type(4n+4) p:first-child:before,
#security-price [class*=" col-"]:nth-of-type(4n+4) p:first-child:before
{
	background-color: #edc214;
}

#security-price [class^="col-"]:first-child p,
#security-price [class*=" col-"]:first-child p
{
	border-left: 1px solid #f2f2f2;
}

/* --------------------------------
22 Section video
-------------------------------- */

.s-video
{
	position: relative;
	font-size: 15px;
	color: #fff;
	background-position: 50% 50%;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.s-video-style-1
{
	padding: 160px 0;
	text-align: center;
}

.s-video-style-2 { padding: 60px 0 30px; }

.btn-play-container
{
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.btn-play-container p
{
	position: absolute;
	top: 30px;
	right: 100%;
	margin-right: 25px;
	line-height: 1;
	text-align: right;
	white-space: nowrap;
}

.btn-play-container p span
{
	display: block;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 6px;
}

.btn-play
{
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 114px;
	height: 114px;
	border: 5px solid #fff;

	-webkit-transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.btn-play:hover
{
	background-color: #23afe3;
	border-color: #23afe3;
}

.btn-play:before
{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin-top: -13px;
	margin-left: -5px;
	border-style: solid;
	border-width: 13px 0 13px 17px;
	border-color: transparent transparent transparent #fff;
	z-index: 2;
}

.s-video-style-2 .item { margin-bottom: 30px; }

.s-video-style-2 .item.text
{
	padding-top: 50px;
	padding-left: 30px;
}

.s-video-style-2 .item.text p { margin: 15px 0; }

.s-video-style-2 .title
{
	line-height: 1;
	font-size: 30px;
	font-weight: 900;
}

.s-video-style-2 ul { margin-top: 10px; }

.s-video-style-2 li
{
	position: relative;
	line-height: 1.2;
	padding-left: 30px;
	margin-top: 11px;
}

.s-video-style-2 li:first-child { margin-top: 0; }

.s-video-style-2 li:before
{
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 18px;
	height: 17px;
	background: url(../images/ico/list_bg@2x.png);

	-webkit-background-size: 100% 100%;
	   -moz-background-size: 100% 100%;
	     -o-background-size: 100% 100%;
	        background-size: 100% 100%;
}

/* --------------------------------
23 Section servers
-------------------------------- */

#servers {}

.servers-list .inner { margin-bottom: -40px; }

.servers-list .server-item
{
	border-width: 4px;
	border-style: solid;
	margin-bottom: 40px;
	padding: 45px 20px 55px;
	line-height: 1.2;

	-webkit-border-radius: 25px;
	   -moz-border-radius: 25px;
	        border-radius: 25px;
}

.servers-list .server-item h3 { text-align: center; }

.servers-list .server-item * + table { margin-top: 50px; }

.servers-list .server-item table { width: 100%; }

.servers-list .server-item table td
{
	vertical-align: top;
	padding-top: 30px;
}

.servers-list .server-item table td:first-child
{
	text-align: right;
	padding-right: 20px;
}

.servers-list .server-item table tr:first-child td { padding-top: 0; }

.servers-list .server-item table td:first-child strong { color: #464646; }

.servers-list .server-item table ul {}

.servers-list .server-item table li { margin-top: 8px; }

.servers-list .server-item table li:first-child { margin-top: 0; }

/* --------------------------------
24 Section line contact
-------------------------------- */

#line-contact
{
	position: relative;
	border-top: 1px solid #e3e3e3;
	min-height: 45px;
	margin-top: 20px;
}

#line-contact .item
{
	display: inline-block;
	vertical-align: top;
	border-left: 1px solid #e3e3e3;
	line-height: 44px;
	padding: 0 35px;
}

#line-contact .item strong { font-weight: 900; }

#line-contact .item a { color: inherit; }

#line-contact .chat-btn
{
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-size: 15px;
	text-align: center;
	color: #fff;
	background-color: #f21241;
	padding: 15px 20px;
	margin-top: -1px;

	-webkit-transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

#line-contact .chat-btn:hover
{
	text-decoration: none;
	background-color: #3e3e3e;
}

#line-contact .chat-btn i
{
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-size: 25px;
	margin: -8px 15px -8px 0;
}

/* --------------------------------
25 Page 404
-------------------------------- */

.page-404 { }

.page-404 #s-intro { }

#b-404
{
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
}

#b-404 img { margin-bottom: 50px; }
#b-404 p { margin: 20px 0; }

/* --------------------------------
26 Authorization pages
-------------------------------- */

.authorization-page #s-intro { overflow-y: auto; }

.authorization-page #s-intro .inner
{
	padding: 0;
	height: 100%;
}

.authorization-page .container { height: 100%; }

.authorization-page .container:before
{
	content: "";
	width: 0;
	height: 100%;
	margin-left: -4px;
}

.authorization-page .container:before,
.b-authorization
{
	display: inline-block;
	vertical-align: middle;
}

.authorization-page #logo
{
	top: 40px;
	left: 40px;
	background: url(../images/site_logo_header_2.png);
	margin-top: 0;
}

.authorization-page #copy
{
	position: absolute;
	left: 15px;
	bottom: 35px;
	font-size: 13px;
	color: #757575;
}

.b-authorization
{
	max-width: 510px;
	width: 100%;
	margin: 110px 0;
	background-color: rgba(255,255,255,0.03);
	border: 1px solid rgba(255,255,255,0.03);
	padding: 20px;
	color: #beccd5;
	text-align: right;
}

.b-authorization form
{
	max-width: 370px;
	width: 100%;
	margin: 30px auto;
}

.b-authorization h2
{
	color: #fff;
	text-transform: none;
	text-align: left;
}

.b-authorization p
{
	line-height: 1.2;
	font-size: 12px;
	text-align: right;
	margin: 10px 0;
}

.b-authorization p label
{
	position: relative;
	float: left;
	display: inline-block;
	cursor: pointer;
	color: inherit;
	margin: 5px 0;

	-webkit-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	     -o-transform: translateZ(0);
	        transform: translateZ(0);
}

.csstransitions form input[type="checkbox"] { display: none; }

form input[type="checkbox"]
{
	display: inline-block;
	vertical-align: middle;
	width: auto;
	margin-top: 0;
	margin-right: 6px;
}

form label span
{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 14px;
	height: 14px;
	background-color: rgba(255,255,255,0.06);
	border-width: 1px;
	border-style: solid;
	border-color: rgba(255,255,255,0.06);
	margin-top: -2px;
	margin-right: 6px;

	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
}

form label span:before
{
	content: "";
	position: absolute;
	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;
	background-color: #23afe3;
	opacity: 0;
}

form input[type="checkbox"]:checked + span:before { opacity: 1; }

.b-authorization button[type="submit"]
{
	float: left;
	margin-top: 0;
}

.b-authorization button[type="submit"] + span
{
	float: left;
	margin-top: 10px;
	margin-left: 15px;
}

.b-authorization a
{
	display: inline-block;
	text-decoration: underline;
	color: inherit;
}

.b-authorization p a { margin: 5px 3px; }

.b-authorization div a
{
	font-size: 15px;
	margin-top: 10px;
}

.b-authorization a:hover
{
	color: #fff;
	text-decoration: none;
}

.b-authorization  form > div { margin-top: 25px; }

.authorization-btns
{
	display: inline-block;
	vertical-align: middle;
}

.authorization-btns a
{
	display: inline-block;
	vertical-align: top;
	width: 41px;
	height: 41px;
	margin-top: 0 !important;
	line-height: 41px;
	font-size: 18px !important;
	text-align: center;
	text-decoration: none !important;
	color: #fff;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

.authorization-btns a.fb { background-color: #3b5998; }
.authorization-btns a.tw { background-color: #45b0e3; }
.authorization-btns a.gp { background-color: #de4c34; }

/* --------------------------------
27 Footer
-------------------------------- */

.footer
{
	position: relative;
	padding-top: 45px;
	font-size: 14px;
	color: #e4e6e7;

	-webkit-transform: translatez(0);
}

.footer .container
{
	background-image: url(../images/bg_img/map_img_2.png);
	background-position: 15px 45px;
	background-repeat: no-repeat;
}

.footer-item
{
	position: relative;
	margin-bottom: 30px;
}

.footer a { color: inherit; }

.footer h2
{
	color: #fff;
	text-transform: none;
	margin-bottom: 13px;
}

#footer-logo
{
	background: url(../images/logo/ke-footer-l.png);
	width: 187px;
	height: 50px;
	margin-top: -12px;
}

.footer p { margin: 18px 0; }

.footer address
{
	font-style: normal;
	border-left: 1px solid #425158;
	padding-left: 14px;
	margin: 18px 0 15px;
}

.footer address span { display: block; }

.footer address a
{
	color: #23afe3;
	text-decoration: none;
}

.footer address a:hover { text-decoration: underline; }

.footer ul {}

.footer li { margin-top: 10px; }
.footer li:first-child { margin-top: 0; }

.footer-form {}

.footer-form .inner { position: relative; }

.footer-form .inner + p
{
	font-size: 13px;
	color: #999;
	margin-top: 7px;
}

.footer-form p { margin: 0 0 5px 0; }

.footer-form input[type=text],
.footer-form input[type=email],
.footer-form input[type=tel],
.footer-form input[type=password]
{
	height: 42px;
}

.footer-form input,
.footer-form textarea
{
	background-color: transparent;
	border-width: 2px;
	border-color: rgba(223,223,223,0.15);
	padding: 9px 15px;
}

.footer-form input:hover,
.footer-form input:focus,
.footer-form textarea:hover,
.footer-form textarea:focus
{
	border-color: rgba(223,223,223,0.35);
}

.footer-form-subscribe {}

.footer-form-subscribe button[type="submit"]
{
	position: absolute;
	margin-top: 0;
}

#footer-form-subscribe-style-1 {}

#footer-form-subscribe-style-1 .inner { padding-right: 90px; }

#footer-form-subscribe-style-1 input
{
	color: #69737b;
	padding-right: 45px;
	border-right: none;
}

#footer-form-subscribe-style-1 button[type="submit"]
{
	top: 0;
	right: 0;
}

#footer-form-subscribe-style-2 {}

#footer-form-subscribe-style-2 .inner {}

#footer-form-subscribe-style-2 input
{
	color: #6f6f6f;
	padding-right: 105px;

	-webkit-border-radius: 5px 25px 25px 5px;
	   -moz-border-radius: 5px 25px 25px 5px;
	        border-radius: 5px 25px 25px 5px;
}

#footer-form-subscribe-style-2 button[type="submit"]
{
	top: 4px;
	right: 5px;
	min-width: 90px;
	min-height: 34px;
	padding: 8px 17px;
	font-size: 12px;
}

.footer #copy
{
	font-size: 13px;
	color: #999;
	margin: 0;
}

.footer .social-btns a { color: #999; }
.footer .social-btns a:hover { color: #fff; }

/* Footer style-1 */

#footer-style-1
{
	padding-bottom: 15px;
	background-color: #000;
	background-image: url(../images/bg_img/footer_bg_1.png);
	background-position: center center;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

#footer-style-1 .footer-form .inner + p { color: #a1a9b0; }

#footer-style-1 a { text-decoration: underline; }
#footer-style-1 a:hover
{
	text-decoration: none;
	color: #23afe3;
}

#footer-style-1 .social-btns { margin-top: 16px; }
#footer-style-1 .social-btns a { color: rgba(255, 255, 255, .75); }

#footer-style-1 #copy
{
	text-align: right;
	color: #929ca5;
	margin-top: 18px;
}

/* Footer style-2 */

#footer-style-2
{
	padding-bottom: 15px;
	background-color: #2d3133;
}

#footer-style-2 .container
{
	background-image: url(../images/bg_img/map_img_3.png);
	background-position: 15px 100px;
}

#footer-style-2 .social-btns
{
	float: right;
	margin-bottom: 20px;
}

#footer-style-2 #copy
{
	float: left;
	margin-bottom: 18px;
}

/* Footer style-3 */

#footer-style-3
{
	padding-bottom: 15px;
	background-color: #2a2a2a;
}

.footer-item .g_map { margin: 40px 0; }

#footer-style-3 .social-btns
{
	float: right;
	margin-top: 10px;
}

#footer-style-3 #copy
{
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}

#footer-form-message { text-align: right; }

#footer-form-message input,
#footer-form-message textarea
{
	color: #c4c4c4;
	text-align: left;
	background-color: rgba(225,225,225,0.1);
}

#footer-form-message textarea { margin-top: 0; }

/* --------------------------------
28 Accordion
-------------------------------- */

.accordion-container
{
	position: relative;
	margin: 27px 0 30px;
}

.accordion-item
{
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 4px;
	margin-top: 5px;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

.accordion-item:first-child { margin-top: 0; }

.accordion-item span
{
	position: relative;
	display: block;
	padding: 8px 5px 9px 45px;
	min-height: 32px;
	line-height: 1;
	font-weight: 900;
	cursor: pointer;

	-webkit-transition: color 300ms ease-in-out;
	     -o-transition: color 300ms ease-in-out;
	        transition: color 300ms ease-in-out;
}

.accordion-item.active span { cursor: default; }

.accordion-item.active span,
.accordion-item:hover span
{
	color: #23afe3;
}

.accordion-item span i
{
	position: absolute;
	top: 50%;
	left: 0;
	width: 32px;
	height: 32px;
	margin-top: -16px;
	background-color: #757575;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;

	-webkit-transition: background-color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out;
}

.accordion-item.active span i,
.accordion-item:hover span i
{
	background-color: #23afe3
}

.accordion-item span i:before,
.accordion-item span i:after
{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #fff;

	-webkit-transition: -webkit-transform 400ms ease-in-out;
	          -o-transition: -o-transform 400ms ease-in-out;
	                transition: transform 400ms ease-in-out;
}

.accordion-item span i:before
{
	width: 14px;
	height: 4px;
	margin-left: -7px;
	margin-top: -2px;
}

.accordion-item span i:after
{
	width: 4px;
	height: 14px;
	margin-left: -2px;
	margin-top: -7px;
}

.accordion-item.active span i:before
{
	-webkit-transform: rotate(360deg);
	    -ms-transform: rotate(360deg);
	     -o-transform: rotate(360deg);
	        transform: rotate(360deg);
}

.accordion-item.active span i:after
{
	-webkit-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
	     -o-transform: rotate(270deg);
	        transform: rotate(270deg);
}

.accordion-item             article { display: none; }
.accordion-item:first-child article { display: block; }

.accordion-item article .inner { padding: 15px 20px 30px 45px; }




.custom-accordion
{
	margin-top: 75px;
	text-align: center;
}

.custom-accordion .accordion-item
{
	border-top: none;
	border-left: none;
	border-right: none;
	border-color: #f1f1f1;
	margin-top: 0;
	padding: 0;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

.custom-accordion .accordion-item:first-child { border-top: 1px solid #f1f1f1; }

.custom-accordion .accordion-item .inner { padding: 0 15px 20px; }

.custom-accordion .accordion-item span
{
	padding: 22px 15px;
	min-height: 59px;
}

.custom-accordion .accordion-item span:before
{
	margin-right: 12px;

	-webkit-transition: -webkit-transform 300ms ease-in-out;
	          -o-transition: -o-transform 300ms ease-in-out;
	                transition: transform 300ms ease-in-out;
}

.custom-accordion .accordion-item.active span:before
{
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	     -o-transform: rotate(90deg);
	        transform: rotate(90deg);
}

/* --------------------------------
29 Tab
-------------------------------- */

.tab-container
{
	position: relative;
	margin: 27px 0 30px;
}

.tab-container.default nav {}

.tab-container.default nav a
{
	display: inline-block;
	vertical-align: top;
	max-width: 138px;
	width: 100%;
	padding: 13px 5px;
	line-height: 1;
	font-size: 13px;
	font-weight: 900;
	color: #555;
	text-align: center;
	border: 1px solid #dcdcdc;
	border-bottom: 0;

	-webkit-border-radius: 5px 5px 0 0;
	   -moz-border-radius: 5px 5px 0 0;
	        border-radius: 5px 5px 0 0;

	-webkit-transition: background-color 300ms ease-in-out, color 300ms ease-in-out, border-color 300ms ease-in-out;
	     -o-transition: background-color 300ms ease-in-out, color 300ms ease-in-out, border-color 300ms ease-in-out;
	        transition: background-color 300ms ease-in-out, color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.tab-container nav a.active { cursor: default; }

.tab-container.default nav a:hover,
.tab-container.default nav a.active
{
	color: #fff;
	text-decoration: none;
	background-color: #23afe3;
	border-color: #23afe3;
}

.tab-container.default .tab-content
{
	border: 1px solid #ddd;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
}

.tab-container .tab-content { position: relative; }

.tab-container .tab-item
{
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;

	opacity: 0;
	filter: alpha(opacity=0);

	transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.tab-container .tab-item.visible
{
	position: relative;
	top: auto;
	left: auto;
	visibility: visible;
	z-index: 2;

	opacity: 1;
	filter: alpha(opacity=100);
}

.tab-container.default .tab-item { padding: 20px 35px 30px; }

.tab-container.default .tab-item > *,
.tab-container.default .tab-item p
{
	margin: 20px 0;
}

.tab-container.default .tab-item > *:first-child,
.tab-container.default .tab-item p:first-child
{
	margin-top: 0;
}

.tab-container.default .tab-item > *:last-child,
.tab-container.default .tab-item p:last-child
{
	margin-bottom: 0;
}

/* --------------------------------
30 Skills
-------------------------------- */

.b-skills
{
	border-top: 1px solid #f9f9f9;
	padding-top: 46px;
	text-align: center;
}

.b-skills:last-child { margin-bottom: -30px; }

.b-skills h2 { margin-bottom: 50px; }

.skill-item
{
	position: relative;
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;
}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}

.skill-item p
{
	line-height: 1.1;
	font-size: 16px;
	font-weight: 700;
}